{
  "name": "renovate-prevention-poc",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ff6347 <hash@ff6347.email>",
  "license": "MIT",
  "dependencies": {
    "eslint": "1.10.3",
    "express": "1.0.8"
  }
}
